<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontZinder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
<footer>
  <div class="PiedPage">
    <p class="Repro">Toute reproduction est interdite</p>
    <p class="copyright">&copy;POEI Zenicka 2020</p>
  </div>
</footer>
</html>
